worker_processes  {{ansible_processor_count}};

error_log  logs/error.log;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" $http_host '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$upstream_addr $upstream_status $upstream_cache_status "$upstream_http_content_type" $upstream_response_time > $request_time';

    access_log logs/access.log  main;


    sendfile      on;
    server_tokens off;

    keepalive_timeout  65;


    init_by_lua '
        require "resty.core"
        redis = require "resty.redis"
        cjson = require "cjson"
        template = require "resty.template"
        template.caching(false); -- you may remove this on production
    ';


    include servers/*;
}
