server{
    listen       80;
    server_name  {{ip}};
    charset        utf-8;

    set $redis_host "{{redis_host}}";
    set $redis_port "{{redis_port}}";

    location /getdata {
        charset_types application/json;
        default_type application/json;
        content_by_lua '

          local  query= ngx.var.arg_q

          local red = redis:new()
          red:set_timeout(1000)
          local ok, err = red:connect("{{redis_host}}", {{redis_port}})
          if not ok then
             ngx.say("failed to connect: ", err)
             return
          end

          local words, err = red:zrevrange(query, 0, 10, "withscores")
          ngx.print(cjson.encode(words))
          ngx.exit(ngx.OK)

        ';
    }

    location ~* \.lsp$ {
      set $template_root "{{business_html_template}}";
      default_type    text/html;
      content_by_lua 'template.render(ngx.var.uri)';
    }




}
